<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Gao Zhiqiang">





<title>Computer Network | My Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">HOME PAGE</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">HOME PAGE</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Computer Network</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Gao Zhiqiang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 21, 2020&nbsp;&nbsp;22:24:42</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Computer-Network-Technology/">Computer Network Technology</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Basic-knowledge-of-computer-network"><a href="#Basic-knowledge-of-computer-network" class="headerlink" title="Basic knowledge of computer network"></a>Basic knowledge of computer network</h2><ul>
<li>模型协议</li>
<li>IP地址分类</li>
<li>ARP地址解析协议</li>
<li>简单介绍几种协议</li>
<li>TCP三次握手四次挥手</li>
<li>TCP和UDP的区别</li>
<li>TCP对应的协议和UDP对应的协议</li>
<li>DNS域名系统，简单描述其工作原理</li>
<li>在浏览器输入 <a href="www.baidu.com">www.baidu.com</a> 后执行的全部过程</li>
<li>面向连接和非面向连接的服务的特点</li>
<li>了解交换机，路由器，网关的概念，用途</li>
</ul>
<h3 id="OSI参考模型、TCP-IP参考模型"><a href="#OSI参考模型、TCP-IP参考模型" class="headerlink" title="OSI参考模型、TCP/IP参考模型"></a>OSI参考模型、TCP/IP参考模型</h3><p><img src="../../../../%E5%9B%BE%E7%89%87/20200421/Snipaste_2020-04-21_21-15-36.png" alt=""></p>
<h4 id="封装过程"><a href="#封装过程" class="headerlink" title="封装过程"></a>封装过程</h4><p><img src="../../../../%E5%9B%BE%E7%89%87/20200421/fz.jpg" alt=""></p>
<h4 id="每层协议如下"><a href="#每层协议如下" class="headerlink" title="每层协议如下"></a>每层协议如下</h4><hr>

<p>物理层：  RJ45、CLOCK、IEEE802.3    （中继器，集线器，网关）</p>
<p>数据链路： PPP、FR、HDLC、VLAN、MAC  （网桥，交换机）</p>
<p>网络层：  <font color=red>IP、ICMP、ARP、</font>RARP、OSPF、IPX、RIP、IGRP、 （路由器）</p>
<p>传输层：  <font color=red>TCP、UDP、</font>SPX</p>
<p>会话层：  NFS、SQL、NETBIOS、RPC</p>
<p>表示层：  JPEG、MPEG、ASII</p>
<p>应用层：  FTP、DNS、Telnet、SMTP、HTTP、WWW、NFS</p>
<hr>

<h4 id="每层作用如下："><a href="#每层作用如下：" class="headerlink" title="每层作用如下："></a>每层作用如下：</h4><table>
<thead>
<tr>
<th>应用层</th>
<th>允许访问OSI环境的手段（应用协议数据单元APDU）</th>
</tr>
</thead>
<tbody><tr>
<td>表示层</td>
<td>对数据进行翻译、加密和压缩（表示协议数据单元PPDU）</td>
</tr>
<tr>
<td>会话层</td>
<td>建立、管理和终止会话（会话协议数据单元SPDU）</td>
</tr>
<tr>
<td>传输层</td>
<td>提供端到端的可靠报文传递和错误恢复（段Segment）</td>
</tr>
<tr>
<td>网络层</td>
<td>负责数据包从源到宿的传递和网际互联（包Packet）</td>
</tr>
<tr>
<td>数据链路层</td>
<td>将比特组装成帧和点到点的传递（帧Frame）</td>
</tr>
<tr>
<td>物理层</td>
<td>通过媒介传输比特，确定机械及电器规范（比特Bit）</td>
</tr>
</tbody></table>
<h3 id="IP地址分类"><a href="#IP地址分类" class="headerlink" title="IP地址分类"></a>IP地址分类</h3><blockquote>
<p>IP地址是32位的二进制数值，用于在TCP/IP通讯协议中标记每台计算机的地址。</p>
</blockquote>
<blockquote>
<p>每个地址分为两部分。<b>网络部分</b>和<b>主机部分</b>：前者表示其网络所属编号，后者表示该网段中该主机的地址和地址编号。按照网络的规模大小，IP地址可分为A、B、C、D、E五类。</p>
</blockquote>
<p><img src="../../../../%E5%9B%BE%E7%89%87/20200421/ipdz.jpg" alt=""></p>
<h4 id="私有地址"><a href="#私有地址" class="headerlink" title="私有地址"></a>私有地址</h4><ol>
<li>留用的内部私有地址，Internet上没使用的地址</li>
<li>IP地址与子网掩码相与得到网络号</li>
<li>主机号，全为0的是网络号（例如：192.168.2.0），主机号全为1的为广播地址（192.168.2.255）</li>
</ol>
<table>
<thead>
<tr>
<th>A类</th>
<th>10.0.0.0-10.255.255.255</th>
</tr>
</thead>
<tbody><tr>
<td>B类</td>
<td>172.16.0.0-172.31.255.255</td>
</tr>
<tr>
<td>C类</td>
<td>192.168.0.0-192.168.255.255</td>
</tr>
</tbody></table>
<h3 id="ARP地址解析协议"><a href="#ARP地址解析协议" class="headerlink" title="ARP地址解析协议"></a>ARP地址解析协议</h3><blockquote>
<p>地址解析协议即ARP（Address Resolution Protocol），是根据<font color=red>IP地址获取物理地址</font>的一个TCP/IP协议。</p>
</blockquote>
<br>

<ul>
<li>首先每个主机都会在自己的 <font color=red>ARP缓冲区</font>中建立一个ARP列表，是根据IP和MAC地址之间建立的对应关系。</li>
</ul>
<br>

<ul>
<li>当源主机要发送数据时，先<font color=red>检查</font>ARP列表中是否有对应的IP地址的目的主机的MAC地址，如果有，则直接发送数据，如果没有，就向<font color=red>本网段</font>的所有主机发送ARP数据包，数据包包括的内容有：源主机IP地址，源主机MAC地址，目的主机的IP地址。</li>
</ul>
<br>

<ul>
<li>当本网络的所有主机收到该ARP数据包时，首先检查数据包中的IP地址是否是自己的IP地址，如果不是，则<font color=red>忽略</font>该数据包，如果是，则先从数据包中取出源主机的IP和MAC地址写入到ARP列表中，如果已经存在，则覆盖，然后将自己的MAC地址写入ARP响应包中，告诉源主机自己是它想要找的MAC地址。</li>
</ul>
<br>

<ul>
<li>源主机收到ARP响应包后。将<font color=red>目的主机</font>的IP和MAC地址写入ARP列表，并利用此信息发送数据。如果源主机一直没有收到ARP响应数据包，表示ARP查询失败。</li>
</ul>
<br>

<h3 id="简单介绍几种协议"><a href="#简单介绍几种协议" class="headerlink" title="简单介绍几种协议"></a>简单介绍几种协议</h3><table>
<thead>
<tr>
<th>ICMP协议：</th>
<th>因特网控制报文协议。它是TCP/IP协议族的一个子协议，用于在IP主机、路由器之间传递控制消息</th>
</tr>
</thead>
<tbody><tr>
<td>TFTP协议：</td>
<td>是TCP/IP协议族中的一个用来在客户机与服务器之间进行简单文件传输的协议，提供不复杂、开销不大的文件传输服务。</td>
</tr>
<tr>
<td>HTTP协议：</td>
<td>超文本传输协议，是一个属于应用层的面向对象的协议，由于其简捷、快速的方式，适用于分布式超媒体信息系统</td>
</tr>
<tr>
<td>NAT协议：</td>
<td>网络地址转换属接入广域网(WAN)技术，是一种将私有（保留）地址转化为合法IP地址的转换技术</td>
</tr>
<tr>
<td>DHCP协议：</td>
<td>动态主机配置协议，是一种让系统得以连接到网络上，并获取所需要的配置参数手段，使用UDP协议工作。具体用途：给内部网络或网络服务供应商自动分配IP地址，给用户或者内部网络管理员作为对所有计算机作中央管理的手段。</td>
</tr>
</tbody></table>
<h3 id="TCP三次握手四次挥手"><a href="#TCP三次握手四次挥手" class="headerlink" title="TCP三次握手四次挥手"></a>TCP三次握手四次挥手</h3><img src="../../../../图片/20200421/tcp3.jpeg" style="zoom:80%;" />

<p>所谓的<font color=red>三次握手</font>即TCP连接的建立</p>
<p>这个连接必须是一方主动打开，另一方被动打开的</p>
<p>以下为客户端主动发起连接的图解：</p>
<p>握手之前主动打开连接的客户端结束CLOSED阶段，被动打开的服务器端也结束CLOSED阶段，并进入LISTEN阶段</p>
<p>随后开始“三次握手”：</p>
<ol>
<li><b>首先客户端向服务器端发送一段TCP报文</b></li>
</ol>
<blockquote>
<p>其中：<br>标记位为SYN，表示“请求建立新连接”;序号为Seq=X（X一般为1）；随后客户端进入SYN-SENT阶段。</p>
</blockquote>
<ol start="2">
<li><b>服务器端接收到来自客户端的TCP报文之后，结束LISTEN阶段，并返回一段TCP报文</b></li>
</ol>
<blockquote>
<p>其中：<br>标志位为SYN和ACK，表示“确认客户端的报文Seq序号有效，服务器能正常接收客户端发送的数据，并同意创建新连接”（即告诉客户端，服务器收到了你的数据）；<br>序号为Seq=y,确认号为Ack=x+1，<br>表示收到客户端的序号Seq并将其值加1作为自己确认号Ack的值；<br>随后服务器端进入SYN-RCVD阶段。</p>
</blockquote>
<ol start="3">
<li><b>客户端接收到来自服务器端的确认收到数据的TCP报文之后，明确了从客户端到服务器的数据传输是正常的，结束SYN-SENT阶段。并返回最后一段TCP报文</b></li>
</ol>
<blockquote>
<p>其中：<br>标志位为ACK，表示“确认收到服务器端同意连接的信号”<br>（即告诉服务器，我知道你收到我发的数据了）；<br>序号为Seq=x+1，表示收到服务器端的确认号Ack，并将其值作为自己的序号值；<br>确认号为Ack=y+1，表示收到服务器端序号Seq，并将其值加1作为自己的确认号Ack的值；<br>随后客户端进入ESTABLISHED阶段。</p>
</blockquote>
<p>​    服务器收到来自客户端的“确认收到服务器数据”的TCP报文之后，明确了从服务器到客户端的数据传输是正常的。结束SYN-SENT阶段，进入ESTABLISHED阶段。</p>
<p>​    在客户端与服务器端传输的TCP报文中，双方的确认号Ack和序号Seq的值，都是在彼此Ack和Seq值的基础上进行计算的，这样做保证了TCP报文传输的连贯性。一旦出现某一方发出的TCP报文丢失，便无法继续”握手”，以此确保了”三次握手”的顺利完成。</p>
<p>​    此后客户端和服务器端进行正常的数据传输。这就是“三次握手”的过程。</p>
<img src="../../../../图片/20200421/tcp4.jpeg" style="zoom:80%;" />

<p>所谓的<font color=red>四次挥手</font>即TCP连接的释放(解除)</p>
<p>连接的释放必须是一方主动释放，另一方被动释放</p>
<p>以下为客户端主动发起释放连接的图解：</p>
<p>挥手之前主动释放连接的客户端结束ESTABLISHED阶段</p>
<p>随后开始“四次挥手”</p>
<ol>
<li><b>首先客户端想要释放连接，向服务器端发送一段TCP报文</b></li>
</ol>
<blockquote>
<p>其中：<br>标记位为FIN，表示“请求释放连接“；序号为Seq=U；随后客户端进入FIN-WAIT-1阶段，即半关闭阶段。并且停止在客户端到服务器端方向上发送数据，但是客户端仍然能接收从服务器端传输过来的数据。</p>
</blockquote>
<pre><code>注意：这里不发送的是正常连接时传输的数据(非确认报文)，而不是一切数据，所以客户端仍然能发送ACK确认报文。</code></pre><ol start="2">
<li>服务器端接收到从客户端发出的TCP报文之后，确认了客户端想要释放连接，随后服务器端结束ESTABLISHED阶段，进入CLOSE-WAIT阶段（半关闭状态）并返回一段TCP报文</li>
</ol>
<blockquote>
<p>其中：<br>标记位为ACK，表示“接收到客户端发送的释放连接的请求”；<br>序号为Seq=V；确认号为Ack=U+1，<br>表示是在收到客户端报文的基础上，将其序号Seq值加1作为本段报文确认号Ack的值；<br>随后服务器端开始准备释放服务器端到客户端方向上的连接。<br>客户端收到从服务器端发出的TCP报文之后，确认了服务器收到了客户端发出的释放连接请求，<br>随后客户端结束FIN-WAIT-1阶段，进入FIN-WAIT-2阶段</p>
</blockquote>
<pre><code>前&quot;两次挥手&quot;既让服务器端知道了客户端想要释放连接，也让客户端知道了服务器端了解了自己想要释放连接的请求。于是，可以确认关闭客户端到服务器端方向上的连接了</code></pre><ol start="3">
<li><b>服务器端自从发出ACK确认报文之后，经过CLOSED-WAIT阶段，做好了释放服务器端到客户端方向上的连接准备，再次向客户端发出一段TCP报文</b></li>
</ol>
<blockquote>
<p>其中<br>标记位为FIN，ACK，表示“已经准备好释放连接了”。<br>注意：这里的ACK并不是确认收到服务器端报文的确认报文。<br>序号为Seq=W；确认号为Ack=U+1；<br>表示是在收到客户端报文的基础上，将其序号Seq值加1作为本段报文确认号Ack的值。<br>随后服务器端结束CLOSE-WAIT阶段，进入LAST-ACK阶段。<br>并且停止在服务器端到客户端的方向上发送数据，但是服务器端仍然能够接收从客户端传输过来的数据。</p>
</blockquote>
<ol start="4">
<li><b>客户端收到从服务器端发出的TCP报文，确认了服务器端已做好释放连接的准备，结束FIN-WAIT-2阶段，进入TIME-WAIT阶段，并向服务器端发送一段报文</b></li>
</ol>
<blockquote>
<p>其中：<br>标记位为ACK，表示“接收到服务器准备好释放连接的信号”。序号为Seq=U+1；表示是在收到了服务器端报文的基础上，将其确认号Ack值作为本段报文序号的值。确认号为Ack=W+1；表示是在收到了服务器端报文的基础上，将其序号Seq值作为本段报文确认号的值。</p>
</blockquote>
<p>​    服务器端收到从客户端发出的TCP报文之后结束LAST-ACK阶段，进入CLOSED阶段。由此正式确认关闭服务器端到客户端方向上的连接。</p>
<p>​    客户端等待完2MSL之后，结束TIME-WAIT阶段，进入CLOSED阶段，由此完成“四次挥手”。</p>
<p><strong>这是传输层的两个协议，先说传输层的两大功能：</strong></p>
<ul>
<li><b>复用</b>：在发送端，多个应用进程公用一个传输层；</li>
<li><b>分用</b>：在接收端，传输层会根据端口号将数据分给不同的应用进程。 </li>
</ul>
<p><strong>传输层和网络层的区别：</strong></p>
<ul>
<li>网络层为不同的<b>主机</b>提供通信服务，传输层为不同<b>应用进程</b>提供通信服务。</li>
<li>网络层只对<b>报文头部</b>进行差错检测，而传输层对<b>整个报文</b>进行差错检测。</li>
</ul>
<p><strong>UDP（User Data Protocol）用户数据报协议</strong></p>
<ol>
<li>无连接</li>
<li>不可靠（不能保证都送达）</li>
<li>面向报文（UDP数据传输单位是报文，不会对数据进行拆分和拼接操作，只是给上层传来的数据加个UDP头或者给下层来的数据去掉UDP头）</li>
<li>没有拥塞控制，始终以恒定速率发送数据</li>
<li>支持一对一、一对多、多对多、多对一</li>
<li>首部开销小，只有8字节</li>
</ol>
<p><strong>TCP（Transmission Control Protocol）传输控制协议</strong></p>
<ol>
<li>有连接</li>
<li>可靠的</li>
<li>面向字节流</li>
<li>全双工通信，TCP两端既可以作为发送端也可以作为接收端</li>
<li>连接的两端只能是两个端点，即一对一，不能一对多</li>
<li>至少20个字节，比UDP大的多</li>
</ol>
<p><strong>什么是TCP连接</strong></p>
<p>TCP连接是一种抽象的概念，表示一条可以通信的链路。<br>每个TCP连接有且<font color=red>仅有两个端点</font>，表示通信的双方，且双方在任意时刻都可以作为发送者和接受者。</p>
<img src="../../../../图片/20200421/tcp.png" style="zoom: 80%;" />



<p><strong>什么是套接字</strong></p>
<p>一条TCP连接的两端就是两个套接字。<br><font color=red>套接字 = IP地址 ：端口号</font><br>因此，TCP连接 = （套接字1，套接字2）= （IP1：端口号1，IP2：端口号2）</p>
<p><img src="../../../../%E5%9B%BE%E7%89%87/20200421/tjz.jpg" alt=""></p>
<h3 id="TCP对应的协议和UDP对应的协议"><a href="#TCP对应的协议和UDP对应的协议" class="headerlink" title="TCP对应的协议和UDP对应的协议"></a>TCP对应的协议和UDP对应的协议</h3><p><strong>TCP对应的协议：</strong></p>
<p>（1） <strong>FTP</strong>：定义了文件传输协议，使用<strong>21</strong>端口。</p>
<p>（2） <strong>Telnet</strong>：一种用于远程登陆的端口，使用<strong>23</strong>端口，用户可以以自己的身份远程连接到计算机上，可提供基于DOS模式下的通信服务。</p>
<p>（3） <strong>SMTP</strong>：邮件传送协议，用于发送邮件。服务器开放的是<strong>25</strong>号端口。</p>
<p>（4） <strong>POP3</strong>：它是和SMTP对应，POP3用于接收邮件。POP3协议所用的是<strong>110</strong>端口。</p>
<p>（5）<strong>HTTP</strong>：是从Web服务器传输超文本到本地浏览器的传送协议。</p>
<p><strong>UDP对应的协议：</strong></p>
<p>（1） <strong>DNS</strong>：用于域名解析服务，将域名地址转换为IP地址。DNS用的是<strong>53</strong>号端口。</p>
<p>（2） <strong>SNMP</strong>：简单网络管理协议，使用<strong>161</strong>号端口，是用来管理网络设备的。由于网络设备很多，无连接的服务就体现出其优势。</p>
<p>（3） <strong>TFTP</strong>(Trival File Transfer Protocal)，简单文件传输协议，该协议在熟知端口<strong>69</strong>上使用UDP服务。</p>
<h3 id="DNS域名系统，简单描述其工作原理"><a href="#DNS域名系统，简单描述其工作原理" class="headerlink" title="DNS域名系统，简单描述其工作原理"></a>DNS域名系统，简单描述其工作原理</h3><p>当DNS客户机需要在程序中使用名称时，它会查询DNS服务器来解析该名称。<br><br>客户机发送的每条查询信息包括三条信息：包括：指定的DNS域名，指定的查询类型，DNS域名的指定类别。<br><br>基于UDP服务，端口53. 该应用一般不直接为用户使用，而是为其他应用服务，如HTTP，SMTP等在其中需要完成主机名到IP地址的转换。</p>
<h3 id="在浏览器中输入-www-baidu-com-后执行的全部过程"><a href="#在浏览器中输入-www-baidu-com-后执行的全部过程" class="headerlink" title="在浏览器中输入 www.baidu.com 后执行的全部过程"></a><strong>在浏览器中输入 <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> 后执行的全部过程</strong></h3><ol>
<li><p>客户端浏览器通过DNS解析到 <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> 的IP地址220.181.27.48，通过这个IP地址找到客户端到服务器的路径。客户端浏览器发起一个HTTP会话到220.181.27.48，然后通过TCP进行封装数据包，输入到网络层。</p>
</li>
<li><p>在客户端的 <strong>传输层(添加TCP头)</strong>，把HTTP会话请求分成报文段，添加源和目的端口，如服务器使用80端口监听客户端的请求，客户端由系统随机选择一个端口如5000，与服务器进行交换，服务器把相应的请求返回给客户端的5000端口。然后使用IP层的IP地址查找目的端。</p>
</li>
<li><p>客户端的<strong>网络层（添加IP头）</strong>不用关系应用层或者传输层的东西，主要做的是通过查找路由表确定如何到达服务器，期间可能经过多个路由器，这些都是由路由器来完成的工作，我不作过多的描述，无非就是通过查找路由表决定通过那个路径到达服务器。</p>
</li>
<li><p>客户端的<strong>链路层（添加MAC头）</strong>，包通过链路层发送到路由器，通过邻居协议查找给定IP地址的MAC地址，然后发送ARP请求查找目的地址，如果得到回应后就可以使用ARP的请求应答交换的IP数据包现在就可以传输了，然后发送IP数据包到达服务器的地址。</p>
</li>
</ol>
<h3 id="面向连接和非面向连接的服务的特点是什么？"><a href="#面向连接和非面向连接的服务的特点是什么？" class="headerlink" title="面向连接和非面向连接的服务的特点是什么？"></a>面向连接和非面向连接的服务的特点是什么？</h3><blockquote>
<p><b>面向连接的服务:</b>通信双方在进行通信之前，要先在双方建立起一个完整的可以彼此沟通的通道，在通信过程中，整个连接的情况一直可以被实时地监控和管理。</p>
</blockquote>
<blockquote>
<p><b>非面向连接的服务:</b>不需要预先建立一个联络两个通信节点的连接，需要通信的时候，发送节点就可以往网络上发送信息，让信息自主地在网络上去传，一般在传输的过程中不再加以监控。</p>
</blockquote>
<h3 id="了解交换机、路由器、网关的概念，并知道各自的用途"><a href="#了解交换机、路由器、网关的概念，并知道各自的用途" class="headerlink" title="了解交换机、路由器、网关的概念，并知道各自的用途"></a>了解交换机、路由器、网关的概念，并知道各自的用途</h3><p><strong>1）交换机</strong></p>
<p>在计算机网络系统中，交换机是针对共享工作模式的弱点而推出的。交换机拥有一条高带宽的背部总线和内部交换矩阵。交换机的所有的端口都挂接在这条背部总线上，当控制电路收到数据包以后，<strong>处理端口会查找内存中的地址对照表以确定目的MAC（网卡的硬件地址）的NIC（网卡）挂接在哪个端口上</strong>，通过内部交换矩阵迅速将数据包传送到目的端口。目的MAC若不存在，交换机才广播到所有的端口，接收端口回应后交换机会“学习”新的地址，并把它添加入内部地址表 中。</p>
<p><strong>交换机工作于OSI参考模型的第二层，即数据链路层</strong>。交换机内部的CPU会在每个端口成功连接时，通过ARP协议学习它的MAC地址，保存成一张 ARP表。在今后的通讯中，发往该MAC地址的数据包将仅送往其对应的端口，而不是所有的端口。因此，交换机可用于划分数据链路层广播，即冲突域；但它不 能划分网络层广播，即广播域。</p>
<p>交换机被广泛应用于二层网络交换，俗称“二层交换机”。</p>
<p>交换机的种类有：二层交换机、三层交换机、四层交换机、七层交换机分别工作在OSI七层模型中的第二层、第三层、第四层盒第七层，并因此而得名。</p>
<p><strong>2）路由器</strong></p>
<p><strong>路由器</strong>（<strong>Router</strong>）是一种计算机网络设备，提供了路由与转送两种重要机制，可以决定数据包从来源端到目的端所经过的路由路径（host到host之间的传输路径），这个过程称为路由；将路由器输入端的数据包移送至适当的路由器输出端(在路由器内部进行)，这称为转 送。路由工作在<strong>OSI模型的第三层——即网络层</strong>，例如网际协议。</p>
<p><strong>路由器的一个作用是连通不同的网络，另一个作用是选择信息传送的线路。</strong> 路由器与交换器的差别，路由器是属于OSI第三层的产品，交换器是OSI第二层的产品(这里特指二层交换机)。</p>
<p><strong>3）网关</strong></p>
<p><strong>网关</strong>（Gateway），<strong>网关</strong>就是连接两个网络的设备，区别于路由器（由于历史的原因，许多有关TCP/IP 的文献曾经把网络层使用的路由器（Router）称为网关，<strong>在今天很多局域网采用都是路由来接入网络，因此现在通常指的网关就是路由器的IP</strong>），经常在家庭中或者小型企业网络中使用，用于连接局域网和Internet。 网关也经常指把一种协议转成另一种协议的设备，比如语音网关。</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9/"># 计算机网络技术相关知识点</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/04/25/What%20Happens%20When%20You%20Hit%20Enter/">What Happens When You Hit Enter</a>
            
            
            <a class="next" rel="next" href="/2020/04/19/Redhat7-6-About-HTTPd/">Redhat7.6 About HTTPd</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Gao Zhiqiang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
