<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Gao Zhiqiang">





<title>Jay Walker 谈世界英语热 | My Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">HOME PAGE</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">HOME PAGE</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Jay Walker 谈世界英语热</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Gao Zhiqiang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 15, 2020&nbsp;&nbsp;21:19:23</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/TED/">TED</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>&nbsp;&nbsp;Let’s talk about manias. Let’s start with Beatle mania. Hysterical teenagers, crying, screaming, pandemonium. Sports mania. Deafening crowds. All for one idea. Get the ball in the net. Okay, religious mania. There’s rapture. There’s weeping. There’s visions. Manias can be good. Manias can be alarming. Or manias can be deadly.</p>
</blockquote>
<p>&nbsp;&nbsp;让我们来谈谈狂热，先从甲壳虫热说起。歇斯底里的少年们，高呼，尖叫，喧嚣的场面。体育热震耳欲聋的人群。都是为了一个目标，要球进网。 还有，宗教热。有欢笑，也有泪水。还有梦想。狂热可以是件好事。狂热也可以使人担心。有时狂热也可以是致命的。</p>
<blockquote>
<p>&nbsp;&nbsp;The world has a new mania. A mania for learning English. Listen as Chinese students practice their English by screaming it.</p>
</blockquote>
<p>&nbsp;&nbsp;现在世界上有一种新的狂热。 学习英语的狂热。听，中国学生在练习讲英语，用高声叫喊的方式练习英语。</p>
<blockquote>
<p>Teacher: … change my life!</p>
</blockquote>
<p>老师：……改变我的生活！</p>
<blockquote>
<p>Students: I will change my life.</p>
</blockquote>
<p>学生：我要改变我的命运。</p>
<blockquote>
<p>T: I don’t want to let my parents down.</p>
</blockquote>
<p>老师：我不想让父母失望。</p>
<blockquote>
<p>S: I don’t want to let my parents down.</p>
</blockquote>
<p>学生：我不想让父母失望。</p>
<blockquote>
<p>T: I don’t ever want to let my country down.</p>
</blockquote>
<p>老师：我从不想让国家失望。</p>
<blockquote>
<p>S: I don’t ever want to let my country down.</p>
</blockquote>
<p>学生：我从不想让国家失望。</p>
<blockquote>
<p>T: Most importantly … S: Most importantly …</p>
</blockquote>
<p>老师：最重要的…… 学生：最重要的……</p>
<blockquote>
<p>T: I don’t want to let myself down.</p>
</blockquote>
<p>老师：我不想让我自己失望。</p>
<blockquote>
<p>S: I don’t want to let myself down.</p>
</blockquote>
<p>学生：我不想让我自己失望。</p>
<blockquote>
<p>Jay Walker: How many people are trying to learn English worldwide? Two billion of them.</p>
</blockquote>
<p>Jay Walker: 全世界现在有多少人学习英语？ 20亿。</p>
<blockquote>
<p>Students: A t-shirt. A dress.</p>
</blockquote>
<p>学生：一件衬衫。一条裙子。</p>
<blockquote>
<p>JW: In Latin America, in India, in Southeast Asia, and most of all in China. If you are a Chinese student you start learning English in the third grade, by law. That’s why this year China will become the world’s largest English speaking country. (Laughter) Why English? In a single word: Opportunity. Opportunity for a better life, a job, to be able to pay for school, or put better food on the table. Imagine a student taking a giant test for three full days. Her score on this one test literally determines her future. She studies 12 hours a day for three years to prepare. 25 percent of her grade is based on English. It’s called the Gaokao. And 80 million high school Chinese students have already taken this grueling test. The intensity to learn English is almost unimaginable. Unless you witness it.</p>
</blockquote>
<p>JW：在拉丁美洲，在印度，在东南亚。和几乎整个中国。如果你是个中国学生，根据法律，在小学三年级你得开始学习英语。这就是为什么今年中国会成为全世界最大的讲英语的国家。（笑声）为什么是英语？用一个词来回答：机会。一个获得更好生活，工作的机会。 可以上得起学，可以吃更好的食物。想象一个学生用整整三天时间参加一次大考。她的这个考试的成绩真正地决定了她的前途。她每天学习12个小时，三年间都是如此，就是为了准备这个考试。其中25%的成绩是由英语决定的，这个考试叫做高考。有8000万的中国高中生都已经参加过这个“独木桥”考试。学习英语的强度几乎不可想象。除非你亲自见证过。</p>
<blockquote>
<p>Teacher: Perfect! Students: Perfect!</p>
</blockquote>
<p>老师：完美！学生：完美！</p>
<blockquote>
<p>T: Perfect! S: Perfect!</p>
</blockquote>
<p>老师：完美！学生：完美！</p>
<blockquote>
<p>T: I want to speak perfect English.</p>
</blockquote>
<p>老师：我想讲完美的英语。</p>
<blockquote>
<p>S: I want to speak perfect English.</p>
</blockquote>
<p>学生：我想讲完美的英语。</p>
<blockquote>
<p>T: I want to speak – S: I want to speak –</p>
</blockquote>
<p>老师：我想说–学生：我想说–</p>
<blockquote>
<p>T: perfect English. S: perfect English.</p>
</blockquote>
<p>学生：完美的英语。学生：完美的英语。</p>
<blockquote>
<p>T: I want to change my life!</p>
</blockquote>
<p>老师：我要改变我的命运！</p>
<blockquote>
<p>S: I want to change my life!</p>
</blockquote>
<p>学生：我要改变我的命运！</p>
<blockquote>
<p>JW: So is English mania good or bad? Is English a tsunami, washing away other languages? Not likely. English is the world’s second language. Your native language is your life. But with English you can become part of a wider conversation. A global conversation about global problems. Like climate change or poverty. Or hunger or disease. The world has other universal languages. Mathematics is the language of science. Music is the language of emotions. And now English is becoming the language of problem solving. Not because America is pushing it. But because the world is pulling it. So English mania is a turning point. Like the harnessing of electricity in our cities, or the fall of the Berlin Wall, English represents hope for a better future. A future where the world has a common language to solve its common problems.</p>
</blockquote>
<p>JW：那么这股英语热是好还是坏呢？ 英语是海啸吗？席卷其他所有的语言？不见得。英语是世界第二大语言。你的母语是你的生活，但是英语可以让你参与更大范围的讨论。一个全世界范围的关于全球问题的讨论。比如气候改变或者贫穷，或者饥饿，或是疾病。这个世界上还有其他的全球性语言。数学是科学的语言，音乐是感情的语言。现在，英语正在成为解决问题的语言。并不是因为美国促使其如此。而是因为全世界的需要。所以英语热是一个转折点。就像我们城市里的供电系统，或者柏林墙的倒塌，英语代表着希望，拥有一个更好的未来的希望。未来全世界将用共同语言去解决共同的问题。</p>
<blockquote>
<p>Thank you very much. (Applause)</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/TED/"># TED</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/04/16/Redhat-7-6-About-VsFTPd/">Redhat 7.6 About VsFTPd</a>
            
            
            <a class="next" rel="next" href="/2020/04/15/Javascript-%E7%AE%97%E6%B3%95%E6%B1%82%E5%92%8C/">Javascript-算法求和</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Gao Zhiqiang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
